name: Deploy to Netlify

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  COMPANY_NAME: "ULTIMATE CYBER-TECH LTD"
  COMPANY_EMAIL: "247assist@mail.com"
  COMPANY_TAGLINE: "Building the Future, One Commit at a Time."

jobs:
  test-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Run tests
        run: npm test
      
      - name: Build project
        run: npm run build
      
      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v3
        with:
          publish-dir: './public'
          production-branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: "Deploy: ${{ github.sha }}"
          enable-commit-comment: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      
      - name: Success Notification
        if: success()
        run: |
          echo "🚀 Deployment successful!"
          echo "Company: $COMPANY_NAME"
          echo "Email: $COMPANY_EMAIL"
          echo "Tagline: $COMPANY_TAGLINE"
          echo "View at: https://ultimatecyber-tech.netlify.app"