// ULTIMATE CYBER-TECH LTD - React Application Entry Point
// © 2024 Ultimate Cyber-Tech Ltd. All rights reserved.

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

// Company configuration
const COMPANY_CONFIG = {
  name: "ULTIMATE CYBER-TECH LTD",
  email: "247assist@mail.com",
  emailConsultant: "247assist@consultant.com",
  emailService: "247assist@fastservice.com",
  address: "225 S Olive St, Los Angeles, CA 90012",
  phoneUS: "+1 310 6018 952",
  phoneUK: "+44 7862 126859",
  copyright: "© 2024 Ultimate Cyber-Tech Ltd. All rights reserved.",
  tagline: "Building the Future, One Commit at a Time.",
  social: {
    github: "https://github.com/ultimatecyber-wizard",
    linkedin: "https://linkedin.com/company/ultimate-cyber-tech",
    twitter: "https://twitter.com/ultimatecybertech"
  }
};

// Initialize analytics (optional)
const initAnalytics = () => {
  // You can add Google Analytics, Hotjar, etc. here
  console.log('%c🚀 ULTIMATE CYBER-TECH LTD', 'color: #2563eb; font-size: 18px; font-weight: bold;');
  console.log('%cWebsite initialized successfully', 'color: #10b981;');
  console.log('%cCompany:', 'color: #64748b;', COMPANY_CONFIG);
};

// Error boundary for production
class ErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false };
  }

  static getDerivedStateFromError(error) {
    return { hasError: true };
  }

  componentDidCatch(error, errorInfo) {
    console.error('ULTIMATE CYBER-TECH LTD - Application Error:', error, errorInfo);
    // You can send error to your error tracking service here
  }

  render() {
    if (this.state.hasError) {
      return (
        <div className="error-container">
          <div className="error-content">
            <h1>⚠️ Something went wrong</h1>
            <p>Our technical team has been notified.</p>
            <p>Please contact support if the issue persists.</p>
            <div className="error-contact">
              <p><strong>Email:</strong> {COMPANY_CONFIG.emailService}</p>
              <p><strong>Phone:</strong> {COMPANY_CONFIG.phoneUS}</p>
            </div>
            <button onClick={() => window.location.reload()} className="retry-button">
              Refresh Page
            </button>
          </div>
        </div>
      );
    }

    return this.props.children;
  }
}

// Performance monitoring
const PerformanceMonitor = () => {
  React.useEffect(() => {
    if (typeof window !== 'undefined' && 'performance' in window) {
      const timing = performance.timing;
      const loadTime = timing.loadEventEnd - timing.navigationStart;
      console.log(`Page loaded in ${loadTime}ms`);
      
      // Send to analytics if needed
      if (loadTime > 3000) {
        console.warn('Page load time exceeds 3 seconds');
      }
    }
  }, []);

  return null;
};

// Main app wrapper with providers
const Root = () => {
  React.useEffect(() => {
    initAnalytics();
    
    // Set page title
    document.title = `${COMPANY_CONFIG.name} - ${COMPANY_CONFIG.tagline}`;
    
    // Set meta description
    const metaDescription = document.querySelector('meta[name="description"]');
    if (metaDescription) {
      metaDescription.setAttribute('content', COMPANY_CONFIG.tagline);
    }
    
    // Add company info to window object (optional)
    window.ULTIMATE_CYBER_TECH = COMPANY_CONFIG;
  }, []);

  return (
    <ErrorBoundary>
      <PerformanceMonitor />
      <App company={COMPANY_CONFIG} />
    </ErrorBoundary>
  );
};

// Render the application
const rootElement = document.getElementById('root');
if (rootElement) {
  const root = ReactDOM.createRoot(rootElement);
  
  root.render(
    <React.StrictMode>
      <Root />
    </React.StrictMode>
  );
} else {
  console.error('Root element not found!');
  
  // Fallback: Render to body
  const fallbackRoot = document.createElement('div');
  fallbackRoot.id = 'root';
  document.body.appendChild(fallbackRoot);
  
  const root = ReactDOM.createRoot(fallbackRoot);
  root.render(
    <React.StrictMode>
      <Root />
    </React.StrictMode>
  );
}

// Service Worker registration (optional for PWA)
if ('serviceWorker' in navigator && process.env.NODE_ENV === 'production') {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js').then(
      (registration) => {
        console.log('ServiceWorker registration successful');
      },
      (err) => {
        console.log('ServiceWorker registration failed: ', err);
      }
    );
  });
}

// Export for testing and debugging
export { COMPANY_CONFIG };