# ULTIMATE CYBER-TECH LTD - Netlify Configuration
# © 2024 Ultimate Cyber-Tech Ltd. All rights reserved.
# Building the Future, One Commit at a Time.

[build]
  # Choose ONE build method:
  # OPTION A: For static sites (HTML/CSS/JS)
  command = "npm run build"
  publish = "public"  # or "dist" for frameworks
  
  # OPTION B: For React/Vue/Next.js (uncomment and adjust)
  # command = "npm run build"
  # publish = "dist"  # or ".next" for Next.js
  
  # Functions directory
  functions = "netlify/functions"
  
  # Edge Functions
  edge_functions = "netlify/edge-functions"

[build.environment]
  # Node.js version
  NODE_VERSION = "18"
  
  # Enable if using React/Vue
  # NODE_ENV = "production"

# Production (main branch)
[context.production]
  command = "npm run build"
  environment = { 
    NODE_ENV = "production",
    API_URL = "https://api.ultimatecyber.tech"
  }

# Deploy previews (PR branches)
[context.deploy-preview]
  command = "npm run build:preview"
  environment = { NODE_ENV = "preview" }

# Security headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    X-Company = "ULTIMATE CYBER-TECH LTD"
    X-Contact = "247assist@mail.com"
    X-Copyright = "© 2024 Ultimate Cyber-Tech Ltd. All rights reserved."
    X-Tagline = "Building the Future, One Commit at a Time."