{
  "name": "ultimatecyber-tech-website",
  "version": "1.0.0",
  "description": "Official website for ULTIMATE CYBER-TECH LTD - Building the Future, One Commit at a Time.",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "dev:react": "vite",  // If using React
    "build": "echo 'Building ULTIMATE CYBER-TECH LTD website...' && npm run build:static",
    "build:static": "cp -r public/* dist/ 2>/dev/null || mkdir -p dist && cp -r public/* dist/",
    "build:react": "vite build",  // If using React
    "build:preview": "NODE_ENV=preview npm run build",
    "deploy": "netlify deploy --prod",
    "deploy:preview": "netlify deploy",
    "clean": "rm -rf dist",
    "test": "echo 'Tests passed!'",
    "functions:serve": "netlify functions:serve"
  },
  "keywords": [
    "ultimatecyber",
    "cybersecurity",
    "technology",
    "netlify"
  ],
  "author": {
    "name": "ULTIMATE CYBER-TECH LTD",
    "email": "247assist@mail.com",
    "url": "https://ultimatecyber.tech"
  },
  "license": "MIT",
  "dependencies": {
    // Add based on your needs:
    // "react": "^18.2.0",
    // "react-dom": "^18.2.0",
    // "vue": "^3.3.0",
    // "next": "^14.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0",
    "@netlify/functions": "^2.0.0"
    // For React:
    // "vite": "^5.0.0",
    // "@vitejs/plugin-react": "^4.0.0"
  },
  "company": {
    "name": "ULTIMATE CYBER-TECH LTD",
    "address": "225 S Olive St, Los Angeles, CA 90012",
    "email": "247assist@mail.com",
    "phone": "+1 310 6018 952",
    "copyright": "© 2024 Ultimate Cyber-Tech Ltd. All rights reserved.",
    "tagline": "Building the Future, One Commit at a Time."
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}