<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTIMATE CYBER-TECH LTD | Building the Future</title>
    <meta name="description" content="Leading cybersecurity and technology solutions. Building the Future, One Commit at a Time.">
    <meta name="keywords" content="cybersecurity, technology, consulting, software, development">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>ULTIMATE<span class="highlight">CYBER</span>TECH</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Building the Future, 
                    <span class="highlight">One Commit at a Time</span>
                </h1>
                <p class="hero-subtitle">
                    Leading cybersecurity solutions and technology consulting for modern businesses.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Get Started
                    </a>
                    <a href="#services" class="btn btn-secondary">
                        <i class="fas fa-chart-line"></i> Our Services
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="code-window">
                    <div class="window-header">
                        <div class="window-dots">
                            <span class="dot red"></span>
                            <span class="dot yellow"></span>
                            <span class="dot green"></span>
                        </div>
                        <span>secure-system.js</span>
                    </div>
                    <div class="code-content">
                        <pre><code>// ULTIMATE CYBER-TECH Security Suite
class UltimateSecurity {
  constructor() {
    this.protectionLevel = "Maximum";
    this.responseTime = "24/7";
  }
  
  protect(data) {
    return encrypt(data, 'AES-256');
  }
  
  monitor(threats) {
    return aiDetect(threats);
  }
}</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our <span class="highlight">Services</span></h2>
            <p class="section-subtitle">Comprehensive cybersecurity and technology solutions</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Cybersecurity</h3>
                    <p>Advanced threat protection, vulnerability assessment, and security monitoring.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Custom Development</h3>
                    <p>Bespoke software solutions tailored to your business needs.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Solutions</h3>
                    <p>Secure cloud infrastructure and migration services.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock technical support and monitoring.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Get In <span class="highlight">Touch</span></h2>
            <p class="section-subtitle">We're here to help with your technology needs</p>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>247assist@mail.com</p>
                            <p>247assist@consultant.com</p>
                            <p>247assist@fastservice.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>US: +1 310 6018 952</p>
                            <p>UK: +44 7862 126859</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>225 S Olive St</p>
                            <p>Los Angeles, CA 90012</p>
                            <p>United States</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Business Hours</h4>
                            <p>Monday - Friday: 9AM - 6PM</p>
                            <p>Emergency Support: 24/7</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Select Service</option>
                                <option value="cybersecurity">Cybersecurity</option>
                                <option value="development">Custom Development</option>
                                <option value="cloud">Cloud Solutions</option>
                                <option value="support">Technical Support</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>ULTIMATE CYBER-TECH LTD</span>
                </div>
                <p class="footer-tagline">Building the Future, One Commit at a Time.</p>
                
                <div class="footer-info">
                    <p><i class="fas fa-copyright"></i> 2024 Ultimate Cyber-Tech Ltd. All rights reserved.</p>
                    <p>Powered by Netlify & GitHub</p>
                </div>
                
                <div class="footer-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>